<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinach-Artichoke Garlic Naan Pizza</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Spinach-Artichoke Garlic Naan Pizza</h1>
    <img src="https://www.allrecipes.com/thmb/1Csf7z3kARiWDRDH3QGt7qyhRI0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1660927024Spinach-Artichoke20Naan20Pizza-2000-a6abe3f9ba544fc591ef4fb28ffaa3ee.jpeg" height="250" width="250">
    <h2>Description</h2>
    <p>If you're a fan of artichokes and spinach, just wait until you taste this flavor bomb combination on a garlic naan flatbread pizza.</p>
    <p>They look a little fancy, but are uncomplicated and perfect for a quick meal or appetizer.</p>
        <h3>Ingredients</h3>
    <ul>
        <li>1 (9 inch) garlic naan bread</li>
        <li>2 ½ tablespoons olive oil, divided</li>
        <li>½ teaspoon minced garlic</li>
        <li>2 teaspoons minced fresh parsley</li>
        <li>½ cup shredded mozzarella cheese</li>
        <li>3 tablespoons shredded Parmesan cheese, divided</li>
        <li>1 cup baby spinach, roughly chopped</li>
        <li>¾ cup marinated artichoke hearts, drained and chopped</li>
        <li>½ cup halved and thinly sliced red onions</li>
        <li>2 tablespoons chopped sun-dried tomatoes</li>
        <li>salt to taste</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Preheat the oven to 400 degrees F (200 degrees C). Line a baking sheet with parchment paper.</li>
        <li>Preheat the oven to 400 degrees F (200 degrees C). Line a baking sheet with parchment paper.</li>
        <li>Sprinkle naan with mozzarella cheese, followed by 1 1/2 tablespoons Parmesan cheese.</li>
        <li>Toss spinach, artichoke hearts, onion, sun-dried tomatoes, and salt with remaining 1 tablespoon olive oil. Spread evenly over the flatbread. Sprinkle with remaining Parmesan cheese. Transfer naan flatbread to the prepared baking sheet.</li>
        <li>Bake in the preheated oven until the bottom and edges start to turn golden brown, 10 to 12 minutes. Slice and serve warm.</li>
    </ol>
</body>

</html>